apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - authentik_postgresql_helm.yaml
  - authentik_redis_helm.yaml
  - authentik_secrets.yaml
  - authentik_server_deployment.yaml
  - authentik_server_ingress.yaml
  - authentik_server_service.yaml
  - authentik_worker_deployment.yaml

secretGenerator:
  - name: authentik-blueprints
    namespace: auth
    files:
      - authentik_blueprints/immich.yaml
      - authentik_blueprints/owncloud-android.yaml
      - authentik_blueprints/owncloud-desktop.yaml
      - authentik_blueprints/owncloud-ios.yaml
      - authentik_blueprints/owncloud-web.yaml
