apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: authentik-blueprints
    namespace: auth
    files:
      - blueprints/dovecot.yaml
      - blueprints/grafana.yaml
      - blueprints/immich.yaml
      - blueprints/ldap.yaml
      - blueprints/paperless.yaml
      - blueprints/roundcube.yaml