apiVersion: v1
kind: Secret
metadata:
  name: immich-secrets
  namespace: photos
type: Opaque
stringData:
  postgresql-admin-password: |-
    ${secrets_apps_photos_immich_postgresqlAdminPassword}
  postgresql-user-password: |-
    ${secrets_apps_photos_immich_postgresqlUserPassword}
  redis-password: |-
    ${secrets_apps_photos_immich_redisPassword}