apiVersion: dragonflydb.io/v1alpha1
kind: Dragonfly
metadata:
  name: paperless-dragonfly
  namespace: paperless
spec:
    #authentication:
    #  passwordFromSecret:
    #    name: paperless-secrets
    #    key: password
    replicas: 1
---
apiVersion: v1
kind: Secret
metadata:
  name: paperless-redis-password
  namespace: paperless
type: Opaque
stringData:
  password: ${secrets_apps_paperless_paperless_redisPassword}
