apiVersion: dragonflydb.io/v1alpha1
kind: Dragonfly
metadata:
  name: paperless-dragonfly
  namespace: paperless
spec:
    authentication:
      passwordFromSecret:
        name: paperless-secrets
        key: redis-password
    replicas: 1
