# See https://docs.goauthentik.io/integrations/services/roundcube/
apiVersion: v1
kind: Secret
metadata:
  name: authentik-blueprint-roundcube
  namespace: auth
type: Opaque
stringData:
  roundcube.yaml: |
    # yaml-language-server: $schema=https://goauthentik.io/blueprints/schema.json
    version: 1
    metadata:
      name: Custom - Roundcube
    entries:
      # Roundcube depends on Dovecot to have made the "dovecot" group available
      - model: authentik_blueprints.metapplyblueprint
        attrs:
          identifiers:
            name: Custom - Dovecot

      - model: authentik_providers_oauth2.oauth2provider
        id: roundcube
        identifiers:
          name: roundcube
        state: present
        attrs:
          authentication_flow: !Find [authentik_flows.flow, [slug, default-authentication-flow]]
          authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-explicit-consent]]
          client_type: confidential
          client_id: ${secrets_apps_auth_applications_roundcube_clientId}
          client_secret: ${secrets_apps_auth_applications_roundcube_clientSecret}
          redirect_uris: |
            https://mail.${vals_info_cluster_domain}/index.php/login/oauth
            https://webmail.${vals_info_cluster_domain}/index.php/login/oauth
          access_code_validity: minutes=1
          access_token_validity: minutes=5
          signing_key: !Find [authentik_crypto.CertificateKeyPair, [name, auth.${vals_info_cluster_domain}]]
          property_mappings:
            - !Find [authentik_providers_oauth2.ScopeMapping, [scope_name, email]]
            - !Find [authentik_providers_oauth2.ScopeMapping, [scope_name, openid]]
            - !Find [authentik_providers_oauth2.ScopeMapping, [scope_name, profile]]
            - !Find [authentik_providers_oauth2.ScopeMapping, [scope_name, offline_access]]

      - model: authentik_core.application
        id: roundcube
        identifiers:
          slug: roundcube
        state: present
        attrs:
          name: roundcube
          slug: roundcube
          provider: !KeyOf roundcube
          meta_launch_url: https://webmail.${vals_info_cluster_domain}/
          icon: /icons/roundcube.svg
          policy_engine_mode: any

      - model: authentik_policies.PolicyBinding
        id: roundcube-policy-binding
        identifiers:
          order: 10
          group: !Find [authentik_core.group, [name, dovecot]]
          target: !Find [authentik_core.Application, [slug, roundcube]]
        attrs:
          order: 10
          group: !Find [authentik_core.group, [name, dovecot]]
          target: !Find [authentik_core.Application, [slug, roundcube]]
