apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: dragonfly-operator
  namespace: dragonfly-operator
spec:
  releaseName: dragonfly-operator
  chart:
    spec:
      chart: dragonfly-operator
      sourceRef:
        kind: HelmRepository
        name: dragonfly-operator
        namespace: flux-system
      version: "v1.2.1"
      interval: 6h
  interval: 30m
  install:
    remediation:
      retries: 3
  values:
    rbacProxy:
      image:
        repository: registry.lab.reisman.org/proxy.quay.io/brancz/kube-rbac-proxy
    manager:
      image:
        repository: registry.lab.reisman.org/proxy.ghcr.io/dragonflydb/operator
    grafanaDashboard:
      enabled: true
