apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: dockerio
  namespace: flux-system
spec:
  type: "oci"
  interval: 1h0m0s
  url: oci://registry.lab.reisman.org/proxy.docker.io
