apiVersion: dragonflydb.io/v1alpha1
kind: Dragonfly
metadata:
  name: authentik-dragonfly
  namespace: auth
spec:
    authentication:
      passwordFromSecret:
        name: authentik-redis-password
        key: password
    replicas: 1
---
apiVersion: v1
kind: Secret
metadata:
  name: authentik-redis-password
  namespace: auth
type: Opaque
stringData:
  password: ${secrets_apps_auth_authentik_redisPassword}