apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-server
  namespace: http
  labels:
    app.kubernetes.io/name: "echo"
    app.kubernetes.io/instance: "echo"
    app.kubernetes.io/component: "server"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: "echo"
      app.kubernetes.io/instance: "echo"
      app.kubernetes.io/component: "server"
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "echo"
        app.kubernetes.io/instance: "echo"
        app.kubernetes.io/component: "server"
    spec:
      containers:
        - name:  echo
          image: registry.lab.reisman.org/proxy.docker.io/mendhak/http-https-echo:34
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
