apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rssreader-server
  namespace: http
  labels:
    app.kubernetes.io/name: "rssreader"
    app.kubernetes.io/instance: "rssreader"
    app.kubernetes.io/component: "server"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "${vals_info_cluster_domain}"
      secretName: mail-server-tls
  rules:
    - host: "${vals_info_cluster_domain}"
      http:
        paths:
          - path: "/jmehler/rss"
            pathType: Prefix
            backend:
              service:
                name: rssreader-server
                port:
                  name: http
