apiVersion: v1
kind: Service
metadata:
  name: mud-server
  namespace: games
  annotations:
    metallb.universe.tf/allow-shared-ip: games
spec:
  type: LoadBalancer
  loadBalancerIP: ${vals_apps_games_shared_ipAddress}
  selector:
    app.kubernetes.io/name: server
    app.kubernetes.io/instance: mud
  ports:
    - name: telnet
      protocol: TCP
      port: 4000
      targetPort: telnet
