apiVersion: autoscaling.k8s.io/v1beta2
kind: VerticalPodAutoscaler
metadata:
  name: authentik-ldap-vpa
  namespace: auth
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: authentik-ldap
  updatePolicy:
    updateMode: "Off"
