apiVersion: v1
kind: Secret
metadata:
  name: mapper-pull-secret
  namespace: mapper
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "ghcr.io": {
          "auth": "${secrets_apps_mapper_mapper_pullSecret}"
        }
      }
    }
type: kubernetes.io/dockerconfigjson
