apiVersion: v1
kind: Secret
metadata:
  name: authentik-blueprint-jellyfin
  namespace: auth
type: Opaque
stringData:
  jellyfin.yaml: |
    # yaml-language-server: $schema=https://goauthentik.io/blueprints/schema.json
    version: 1
    metadata:
      name: Custom - Jellyfin
    entries:
      - model: authentik_providers_oauth2.oauth2provider
        id: jellyfin_provider
        identifiers: { name: jellyfin }
        state: present
        attrs:
          authentication_flow: !Find [authentik_flows.flow, [slug, default-authentication-flow]]
          authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-explicit-consent]]
          invalidation_flow: !Find [authentik_flows.flow, [slug, default-provider-invalidation-flow]]
          client_type: confidential
          client_id: ${secrets_apps_auth_applications_jellyfin_clientId}
          client_secret: ${secrets_apps_auth_applications_jellyfin_clientSecret}
          redirect_uris:
            - { matching_mode: strict, url: https://jellyfin.${vals_info_cluster_domain}/sso/OID/redirect/authentik }
          access_code_validity: minutes=1
          access_token_validity: minutes=30
          refresh_token_validity: days=30
          signing_key: !Find [authentik_crypto.certificatekeypair, [name, auth.${vals_info_cluster_domain}]]
          property_mappings:
            - !Find [authentik_providers_oauth2.scopemapping, [scope_name, email]]
            - !Find [authentik_providers_oauth2.scopemapping, [scope_name, openid]]
            - !Find [authentik_providers_oauth2.scopemapping, [scope_name, profile]]
            - !Find [authentik_providers_oauth2.scopemapping, [scope_name, offline_access]]

      - model: authentik_core.application
        id: jellyfin_app
        identifiers: { slug: jellyfin }
        state: present
        attrs:
          name: Jellyfin
          slug: jellyfin
          provider: !KeyOf jellyfin_provider
          meta_launch_url: https://jellyfin.${vals_info_cluster_domain}/
          icon: icons/jellyfin.svg
          policy_engine_mode: any

      - model: authentik_core.group
        id: jellyfin_group
        identifiers: { name: jellyfin }
        state: present
        attrs: { name: jellyfin }

      - model: authentik_core.group
        id: jellyfin_admin_group
        identifiers: { name: jellyfin-admin }
        state: present
        attrs:
          name: jellyfin-admin
          parent: !KeyOf jellyfin_group

      - model: authentik_policies.policybinding
        identifiers:
          target: !KeyOf jellyfin_app
          group:  !KeyOf jellyfin_group
        attrs:
          order: 10
      - model: authentik_policies.policybinding
        identifiers:
          target: !KeyOf jellyfin_app
          group: !Find [authentik_core.group, [name, authentik Admins]]
        attrs:
          order: 20
