apiVersion: v1
kind: Secret
metadata:
  name: ocis-secrets
  namespace: cloud
data:
  redis-password: ${secrets_apps_cloud_ocis_redisPassword}
  machine-auth-api-key: ${secrets_apps_cloud_ocis_machineAuthApiKey}
  jwt-secret: ${secrets_apps_cloud_ocis_jwtSecret}
  api-key: ${secrets_apps_cloud_ocis_apiKey}
  transfer-secret: ${secrets_apps_cloud_ocis_transferSecret}
  thumbnails-transfer-secret: ${secrets_apps_cloud_ocis_thumbnailsTransferSecret}
  idm-admin-password: ${secrets_apps_cloud_ocis_idmAdminPassword}
  idm-svc-password: ${secrets_apps_cloud_ocis_idmServicePassword}
  idm-reva-password: ${secrets_apps_cloud_ocis_idmRevaPassword}
  idm-idp-password: ${secrets_apps_cloud_ocis_IdmIdpPassword}
